<?xml version="1.0"?>
<sdf version="1.8">
  <world name="default">
    <scene>
      <shadows>0</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.319654 -0.235002 9.29441 0 1.5138 0.009599</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>

    <model name="turtlebot3_house">
      <static>1</static>
      <include>
        <uri>model://turtlebot3_house</uri>
      </include>
    </model>
    <!-- Row 1 -->
<model name='gate1'>
  <pose>-2.1 -1.6 0.5 0 0 0</pose>
  <link name='link'>
    <collision name='collision'>
      <geometry><box><size>0.5 1.0 1.0</size></box></geometry>
    </collision>
    <visual name='visual'>
      <geometry><box><size>0.5 1.0 1.0</size></box></geometry>
      <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
    </visual>
  </link>
  <static>true</static>
</model>

<model name='gate2'>
  <pose>-2.1 -3.6 0.5 0 0 0</pose>
  <link name='link'><collision name='collision'><geometry><box><size>0.5 1.0 1.0</size></box></geometry></collision><visual name='visual'><geometry><box><size>0.5 1.0 1.0</size></box></geometry></visual></link>
  <static>true</static>
</model>

<model name='gate3'>
  <pose>-2.1 -5.6 0.5 0 0 0</pose>
  <link name='link'><collision name='collision'><geometry><box><size>0.5 1.0 1.0</size></box></geometry></collision><visual name='visual'><geometry><box><size>0.5 1.0 1.0</size></box></geometry></visual></link>
  <static>true</static>
</model>

<model name='gate4'>
  <pose>-2.1 -7.6 0.5 0 0 0</pose>
  <link name='link'><collision name='collision'><geometry><box><size>0.5 1.0 1.0</size></box></geometry></collision><visual name='visual'><geometry><box><size>0.5 1.0 1.0</size></box></geometry></visual></link>
  <static>true</static>
</model>

<model name='gate5'>
  <pose>-2.1 -9.6 0.5 0 0 0</pose>
  <link name='link'><collision name='collision'><geometry><box><size>0.5 1.0 1.0</size></box></geometry></collision><visual name='visual'><geometry><box><size>0.5 1.0 1.0</size></box></geometry></visual></link>
  <static>true</static>
</model>

<!-- Row 2 -->
<model name='gate6'>
  <pose>3 -1.6 0.5 0 0 0</pose>
  <link name='link'><collision name='collision'><geometry><box><size>0.5 1.0 1.0</size></box></geometry></collision><visual name='visual'><geometry><box><size>0.5 1.0 1.0</size></box></geometry></visual></link>
  <static>true</static>
</model>

<model name='gate7'>
  <pose>3 -3.6 0.5 0 0 0</pose>
  <link name='link'><collision name='collision'><geometry><box><size>0.5 1.0 1.0</size></box></geometry></collision><visual name='visual'><geometry><box><size>0.5 1.0 1.0</size></box></geometry></visual></link>
  <static>true</static>
</model>

<model name='gate8'>
  <pose>3 -5.6 0.5 0 0 0</pose>
  <link name='link'><collision name='collision'><geometry><box><size>0.5 1.0 1.0</size></box></geometry></collision><visual name='visual'><geometry><box><size>0.5 1.0 1.0</size></box></geometry></visual></link>
  <static>true</static>
</model>

<model name='gate9'>
  <pose>3 -7.6 0.5 0 0 0</pose>
  <link name='link'><collision name='collision'><geometry><box><size>0.5 1.0 1.0</size></box></geometry></collision><visual name='visual'><geometry><box><size>0.5 1.0 1.0</size></box></geometry></visual></link>
  <static>true</static>
</model>

<model name='gate10'>
  <pose>3 -9.6 0.5 0 0 0</pose>
  <link name='link'><collision name='collision'><geometry><box><size>0.5 1.0 1.0</size></box></geometry></collision><visual name='visual'><geometry><box><size>0.5 1.0 1.0</size></box></geometry></visual></link>
  <static>true</static>
</model>

<include>
  <uri>model://turtlebot3_burger</uri>
  <name>robot_2</name>
  <pose>-2.1 -4.6 0 0 0 0</pose>
</include>

<include>
  <uri>model://turtlebot3_burger</uri>
  <name>robot_3</name>
  <pose>-2.1 -6.6 0 0 0 0</pose>
</include>

<include>
  <uri>model://turtlebot3_burger</uri>
  <name>robot_4</name>
  <pose>-2.1 -8.6 0 0 0 0</pose>
</include>


  </world>
</sdf>
